﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kuznia", "Kuznia\Kuznia.csproj", "{2D0104D1-CBEC-42A8-9992-E78C772E7583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kuznia.Tests", "Kuznia.Tests\Kuznia.Tests.csproj", "{F7CEAB1F-B8F1-4A83-95CE-049B37C4EFC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D0104D1-CBEC-42A8-9992-E78C772E7583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0104D1-CBEC-42A8-9992-E78C772E7583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D0104D1-CBEC-42A8-9992-E78C772E7583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D0104D1-CBEC-42A8-9992-E78C772E7583}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7CEAB1F-B8F1-4A83-95CE-049B37C4EFC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CEAB1F-B8F1-4A83-95CE-049B37C4EFC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7CEAB1F-B8F1-4A83-95CE-049B37C4EFC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7CEAB1F-B8F1-4A83-95CE-049B37C4EFC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
